<?xml version="1.0" encoding="UTF-8" ?>

<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.Mathfi.zs"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>MathFi</name>

  <description>
      MathFi Pro Application
  </description>

  <author href="https://zoneplus.esy.es" email="support@phonegap.com">
      MathFi Pro Application
  </author>

</widget>