﻿<!DOCTYPE html>
<!--
@Copyright 2017
@Design by ZoneStyle V1.5.1
@Author : 
@Designer : Frank Donald Fontcha.
-->
<html class="scroll scroll_bleu">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=""/>
        <link rel="stylesheet" href="css/zonestyle.min.css" type="text/css"/>
        <link rel="stylesheet" href="font/style.min.css" type="text/css"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MathFi | ZonePluS</title>
    </head>
    <body class="barre_bleu"> 
        <div class="barre_navigation fixe">
            <div class="barre_logo">
                <button class="zs_boutton bt_rond bt_infos-o bt_zone-gauche"><i class="icone icon_menu"></i></button>
                <a>MATHFI</a>
            </div>
            <div class="barre_menu mn_boutton">
                <ul class="zs_menu">
                    <li class="element_menu actif"><a href="" class="lien_menu"><i class="icone icon_house_alt"></i>&nbsp; Acceuil</a></li>
                    <li class="element_menu"><a href="" class="lien_menu"><i class="icone icon_question_alt"></i>&nbsp; Apropos</a></li>
                    <li class="element_menu"><a href="" class="lien_menu"><i class="icone icon_tool"></i>&nbsp; Aide</a></li>
                </ul>
            </div>
        </div>

        <div class="zone_gauche scroll scroll_v scroll_bleu fond_blanc">
            <div class="menu_deroulant fond_no" style="margin-top: 5%;">
                <div class="menu_deroule mnd_deroule">Partie 1: Intérets Simples<i class="carrot icone arrow_triangle-down"></i>
                    <div class="groupe_element">
                        <a href="interetSimple.html" class="mnd_element">Intéret Simple et Composants</a>
                    </div>
                </div>
                <div class="menu_deroule mnd_deroule">Partie 2: Intérets Composés<i class="carrot icone arrow_triangle-down"></i>
                    <div class="groupe_element">
                        <a href="" class="mnd_element">Aucune Opération</a>
                    </div>
                </div>
                <div class="menu_deroule mnd_deroule">Partie 3: Escompte Commercial<i class="carrot icone arrow_triangle-down"></i>
                    <div class="groupe_element">
                        <a href="" class="mnd_element">Aucune Opération</a>
                    </div>
                </div>
                <div class="menu_deroule mnd_deroule">Partie 4: Annuités<i class="carrot icone arrow_triangle-down"></i>
                    <div class="groupe_element">
                        <a href="" class="mnd_element">Aucune Opération</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grand_contenaire centrer_texte" style="margin-top: -2%;">
            <img src="img/ebook.png" class="img_responsive" style="min-height: 100px;"/>
            <div class="superpose_cover fond_noir"></div>
            <div class="superpose">
                <h1 style="margin-top: 5%;">BIENVENUE SUR MATHFI PRO APP</h1>
            </div>
        </div>

        <div class="contenaire fond_no" style="margin-top: 5%;">
            <div class="zs_colonnes">
                <div class="col-8 st-2 my-12 pt-12 fond_blanc">
                    <p class="titre">
                        MathFi pro application V1.0 est votre application de calculs financiers concu pour vous aider dans toutes vos opérations financières.<hr>
                    MathFi pro application répond de facon automatique au repositionnement sur toutes vos plateformes vous permettant ainsi de l'utiliser de la meme facon sur vos mobiles et aussi sur vos ordinateur sans toute fois oublié vos tablettes
                    </p>
                </div>
            </div>
        </div>

        <div class="grand_contenaire fond_griser" style="margin-top: 1.5%;">
            <div class="zs_colonnes">
                <div class="col-8 st-2 my-12 pt-12 fond_blanc">
                    <div class="zs_colonnes">
                        <div class="col-4 my-6 pt-12">
                            <img src="img/mathfi.png" class="image_zoom"/>
                        </div>
                        <div class="col-7 st-1 my-6 pt-12">
                            <img src="img/mathfi1.png" class="image_zoom"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grand_contenaire fond_banc" style="margin-top: 5%;">
            <div class="zs_colonnes">
                <div class="col-8 st-2 my-12 pt-12 fond_blanc centrer_texte">
                    Nous suivres sur : <hr/>
                    <button class="zs_boutton bt_pinterest bt_arrondis"><i class="icone social_pinterest_circle"></i>pinterest</button>
                    <button class="zs_boutton bt_fb bt_arrondis bt_effet-g"><i class="icone social_facebook_circle"></i>facebook</button>
                    <button class="zs_boutton bt_gplus bt_arrondis"><i class="icone social_googleplus_circle"></i>google plus</button>
                    <button class="zs_boutton bt_twitter bt_arrondis"><i class="icone social_twitter_circle"></i>twitter</button>
                </div>
            </div>
            <div class="zs_footer fond_bleu">
                <p class="titre">
                    <b class="agauche">Copyright &COPY; 2017 mathfi</b>
                    <b class="adroite">By Frank Donald Fontcha</b>
                </p>
            </div>
        </div>

        <?php
        // put your code here
        ?>

        <script type="text/javascript">
            new WOW().init();
        </script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/zonestyle.min.js" type="text/javascript"></script>
        <script src="js/mathfi.min.js" type="text/javascript"></script>
    </body>
</html>
