
.accordeon{
    position: relative;
    width: 100%;
    padding: 12px;
    background: linear-gradient(120deg , #fff 5%, #ddd 50%, #fff 50%, #fff 75%, #ddd 75%);
    background-size: 100px 100px 100px;
    box-sizing: border-box;
    float:left;

    .bt_accordeon{
        position: relative;
        font-weight: bold;
        text-decoration: none;
        color: #555;
        width: 100%;
        padding: 8px;
        margin: -8px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        float: left;
        cursor: pointer;
    }

    .menu_accordeon{
        display: none;
        position: relative;
        font-weight: bold;
        text-decoration: none;
        color: #555;
        width: 100%;
        padding: 8px;
        margin: -8px;
        margin-top: 8px;
        margin-bottom: 8px;
        background: linear-gradient(-120deg , #fff 10%, #ddd 10%, #fff 50%, #fff 75%, #ddd 75%);
        background-size: 100px 100px 100px;
        border: 1px solid #f5f5f5;
        float:left;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);

        .lien_accordeon{
            float: left;
            width: 99.5%;
            text-decoration: none;
            padding: 8px;
            margin: -8px;
            margin-top: 8px;
            margin-bottom: 8px;
            color: #555;
            background-color: #fff;
            position: relative;
            transition-duration: 0.6s;
        }

        .lien_accordeon:hover{
            background-color: #f5f5f5;
            /*            box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
                        -webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);*/
        }

        .close_accord{
            text-align: center;
            cursor: pointer;
            background: #aaa;
            border: 1px solid #aaa;
            margin-bottom: -9px;
            font-weight: bold;
            color: #fff;
        }
        .close_accord:hover{
            color: #222;
            border: 1px solid #ddd;
        }
    }
    
    .actif{
        display: block;
    }
    
    .lien_accordeon{
        float: left;
        width: 100%;
        text-decoration: none;
        padding: 8px;
        margin: -8px;
        margin-top: 8px;
        margin-bottom: 8px;
        color: #555;
        background-color: #fff;
        position: relative;
        transition-duration: 0.6s;
        border: 1px solid #f5f5f5;
    }
    .lien_accordeon:hover{
        background-color: #f5f5f5;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    }
    .carrot{
        border-left: 1px solid #ddd;
        background: #f5f5f5;
        padding: 8px;
        float: right;
        margin: -8px;
    }
}