    
.barre_navigation{
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    box-decoration-break: slice;
    min-height: 40px;
    background:#0275D8;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 8px;
    margin: -8px;
    animation-duration: 0.8s;
    transition-duration: 0.8s;
    z-index: 999999;

    .barre_logo{
        height: 35px;
        padding: 8px;
        margin: -8px;
        width: 20%;
        float: left;
        text-align: center;
        border-radius: 0px 0px 0px 5px;
        box-sizing: content-box;
        padding-top: 13px;
        font-weight: bold;

        a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.5em;
        }
        .bt_zone-gauche, .bt_close-zone{
            float: right; 
            margin-top: -8px; 
            margin-right: 8px;
        }
        .bt_zone-gauche{
            float: left;
        }
    }

    .barre_menu{
        min-height: 40px;
        padding: 8px;
        margin: -8px;
        width: 79%;
        float: right;   
        box-sizing: content-box;
        border-radius: 0px 0px 5px 0px;        
        .zs_menu{
            text-align: right;
            font-size: 0.8em;
            margin-top: 4px;
            margin-right: 10%;
            border-radius: 5px 0px 5px 0px;
            padding: 9px;
            .element_menu{
                display: inline-block;      
                .lien_menu{
                    text-decoration: none;
                    color: #fff;
                    padding: 12px;
                    position: relative;
                    text-transform: uppercase;
                    border-radius: 5px;
                    //border-radius: 60px;
                    transition-duration: 0.6s;
                    .lien_effet{
                        position: absolute;
                        top: 0;
                        left: 50%;
                        bottom: 0;
                        width: 0px;
                        transition-duration: 0.5s;
                    }
                }
                .lien_menu:hover{
                    color: #fff;
                    border-bottom:2px solid steelblue;
                    border-radius: 60px;

                    .lien_effet{
                        background: #fff;
                        opacity: 0.3;
                        border-radius: 60px;
                        width: 100%;
                        left: 0%;
                    }
                }
            }
            .actif{
                .lien_menu{
                    color: #fff;
                    border-bottom:2px solid steelblue;
                    border-radius: 100px;
                    .lien_effet{
                        background: #fff;
                        opacity: 0.3;
                        border-radius: 60px;
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}

.fixed{
    position: fixed;
    z-index: 9999999;
    animation-duration: 0.8s;
    transition-duration: 0.8s;
    padding-top: 8px;
    padding-bottom: 2px;
    min-height: 45px;

    .barre_menu{       
        .zs_menu{
            margin-top: 15px;
            padding-top: 0px;
            padding-bottom: 0px;

            font-size: 0.75em;
        }
    }

    .barre_logo{
        margin-top: 6px;
        padding-top: 0px;
        padding-bottom: 0px;

        .bt_zone-gauche, .bt_close-zone{
            float: right; 
            margin-top: -8px; 
            margin-right: 8px;
        }
        .bt_zone-gauche{
            float: left;
        }
    }
}

.transparent{
    position: fixed;
    z-index: 9999999;
    animation-duration: 0.8s;
    transition-duration: 0.8s;
    padding-top: 8px;
    padding-bottom: 8px;
    min-height: 40px;
    background: none;
    border: 0px;

    .barre_menu{       

        .zs_menu{
            margin-top: 15px;
            padding-top: 0px;
            padding-bottom: 0px;
            background: none;
            border: 0px;
            font-size: 0.75em;
        }
    }

    .barre_logo{
        background: none;
        border: 0px;
        margin-top: 6px;
        padding-top: 0px;
        padding-bottom: 0px;

        .bt_zone-gauche, .bt_close-zone{
            float: right; 
            margin-top: -8px; 
            margin-right: 8px;
        }
        .bt_zone-gauche{
            float: left;
        }

    }

    .barre_cover{
        background: linear-gradient(-120deg,#0275D8 30%, #fff 30%,#222 70%);
        background-size: 100px 100px 100px;
        opacity: 0.6;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
    }
}

@media only screen and (max-width:900px){

    .barre_navigation{
        margin-bottom : -6px;
        .barre_menu{
            background: linear-gradient(120deg , #444 5%, #666 50%, #444 50%, #444 75%, #fff 75%);
            background-size: 100px 100px 100px;
            background-attachment: fixed;
            margin-top: 10px;
            display: none;
            width: 100%;
            float:left;
            border-bottom: 2px solid #444;
            .zs_menu{
                position: relative;
                width: 100%;
                text-align: left;
                margin-left: -22px;

                .element_menu{
                    position: relative;
                    width: 100%;
                    border-radius: 2px;

                    .lien_menu{
                        position: relative;
                        width: 100%;  
                        float: left;
                        border-radius: 2px;
                    }

                    .lien_menu:hover{
                        border-radius: 2px;
                    }
                }

                .element_menu:first_child{
                    margin-top: -20px;

                    .lien_menu{
                        margin-top: -20px;
                    }
                }
            }
        }

        .barre_logo{
            width: 300px;
            a{
                float: left;
            }
            .bt_zone-gauche, .bt_close-zone{
                float: right; 
                margin-top: -8px; 
                margin-right: 8px;
            }
            .bt_zone-gauche{
                float: left; 
            }
        }
    }

    .pt_menu{
        font-size: 1.2em;
        padding: 8px;
        border-radius: 50%;
        font-weight: bold;
        color: #fff;
        float: right;
        //margin-top: -38px;
        margin-right: 6px;
        cursor: pointer;
        display: block;
    }
}

@media only screen and (max-width:900px){

    .fixed, .transparent{
        margin-bottom : 0px;
        .barre_menu{
            background: #444;
            background-attachment: fixed;
            margin-top: 10px;
            display: none;
            width: 100%;
            float:left;
            opacity: 0.5;
            border-bottom: 2px solid steelblue;

            .zs_menu{
                .element_menu{
                    position: relative;
                    width: 99%;
                    border-radius: 2px;
                    margin-left: 5px;

                    .lien_menu{
                        position: relative;
                        width: 99%;  
                        float: left;
                        border-radius: 2px;
                    }

                    .lien_menu:hover{
                        border-radius: 2px;
                    }
                }

                .element_menu:first_child{
                    margin-top: -20px;

                    .lien_menu{
                        margin-top: -20px;
                    }
                }
            }
        }
    }

    .pt_menu{
        font-size: 1.2em;
        padding: 8px;
        border-radius: 50%;
        font-weight: bold;
        color: #fff;
        float: right;
        margin-top: 4px;
        margin-right: 6px;
        cursor: pointer;
        display: block;
    }
}

@media only screen and (min-width: 900px){
    .barre_navigation{
        .pt_menu{
            display: none;
        }
    }
}
.bt_zone-gauche{
    float: left; 
    margin-top: -8px; 
    margin-right: 8px;
}

.bt_close-zone{
    float: right;
    display: none;
}

.barre_rouge{
    .barre_navigation{
        background: orangered;

        .barre_cover{
            background: linear-gradient(-120deg,red 30%, #fff 30%,#222 70%);
            background-size: 100px 100px 100px;
            opacity: 0.6;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }

        .barre_menu{       
            .zs_menu{
                .element_menu{
                    display: inline-block;      
                    .lien_menu:hover{
                        color: #fff;
                        border-bottom:2px solid darkred;
                        border-radius: 2px;

                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
                .actif{
                    .lien_menu{
                        color: #fff;
                        border-bottom:2px solid darkred;
                        border-radius: 2px;
                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    .pt_menu{
        font-size: 1.2em;
        padding: 8px;
        border-radius: 50%;
        color: #fff;
    }
    .transparent{
        position: fixed;
        z-index: 9999999;
        animation-duration: 0.8s;
        transition-duration: 0.8s;
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 40px;
        background: none;
        border: 0px;
    }
}

.barre_verte{
    .barre_navigation{
        background: green;

        .barre_cover{
            background: linear-gradient(-120deg,green 30%, #fff 30%,#222 70%);
            background-size: 100px 100px 100px;
            opacity: 0.6;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }

        .barre_menu{       
            .zs_menu{
                .element_menu{
                    display: inline-block;      
                    .lien_menu:hover{
                        color: #fff;
                        border-bottom:2px solid darkgreen;
                        border-radius: 2px;

                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
                .actif{
                    .lien_menu{
                        color: #fff;
                        border-bottom:2px solid darkgreen;
                        border-radius: 2px;
                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    .pt_menu{
        font-size: 1.2em;
        padding: 8px;
        border-radius: 50%;
        color: #fff;
    }
    .transparent{
        position: fixed;
        z-index: 9999999;
        animation-duration: 0.8s;
        transition-duration: 0.8s;
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 40px;
        background: none;
        border: 0px;
    }
}

.barre_bleu{
    .barre_navigation{
        background: #00008B;

        .barre_cover{
            background: linear-gradient(-120deg,#00008B 30%, #fff 30%,#222 70%);
            background-size: 100px 100px 100px;
            opacity: 0.6;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }

        .barre_menu{       
            .zs_menu{
                .element_menu{
                    display: inline-block;      
                    .lien_menu:hover{
                        color: #fff;
                        border-bottom:2px solid steelblue;
                        border-radius: 2px;

                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
                .actif{
                    .lien_menu{
                        color: #fff;
                        border-bottom: 2px solid steelblue;
                        border-radius: 2px;
                        .lien_effet{
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
    .pt_menu{
        font-size: 1.2em;
        padding: 8px;
        border-radius: 50%;
        color: #fff;
    }
    .transparent{
        position: fixed;
        z-index: 9999999;
        animation-duration: 0.8s;
        transition-duration: 0.8s;
        padding-top: 8px;
        padding-bottom: 8px;
        min-height: 40px;
        background: none;
        border: 0px;
    }
}

.zs_affix{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 8px;
    margin: -8px;
}