////////////////////////////// formulaire //////////////////////////////////////

.zs_form{
    position: relative;
    width: 100%;
    border-radius: 5px;
    background: none;
    float: left;
    margin: -8px;
    padding: 8px;

    .zs_label{
        margin-bottom: 5px;
        border-radius: 5px;
        width: 100%;
        padding: 1px;
        float: left;
        position: relative;
        box-sizing: border-box;
        font-weight: bold;
        cursor: pointer;

        .icone{
            float: left;
            display: block;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 1px;
            position: relative;
            margin-bottom: 3px;
            margin-top: 3px;
            width: 8.33%;
            text-align: center;
            background: #f5f5f5;
            //border-bottom: 1px solid #666;
            //box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }

        .noscroll {
            overflow: hidden;
            margin-bottom: 10px;
            max-width: 91.66%;
            min-width: 91.66%;
        }

        .hiddendiv {
            display: none;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-bottom: 5px;
            font-size: 0.8em;
        }

        .zs_input, .zs_file, .zs_image, .zs_textarea, .zs_select{

            float: left;
            display: block;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 0px;
            position: relative;
            margin-bottom: 3px;
            margin-top: 3px;
            max-width: 91.66%;
            min-width: 91.66%;
            font-size: 0.8em;
            font-weight: bold;
            border: 0px;
            border-bottom: 1px solid #ddd;
            transition-duration: 0.6;
            background: none;
            //box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }

        #preview{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            border: 1px solid #f5f5f5;
            box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
            margin-left: 8.5%;
            display: none;
        }

        #check_image, #check_text{
            display: none;
            margin-left: 2%;
            position: absolute;
            bottom: 35px;

            .alert_contenu{
                background: red;
                color: #fff;
                border: none;
                border-radius: 5px;
                box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
                //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
                font-size: smaller;
            }
        }

        .zs_input:hover, .zs_textarea:hover{
            background: #fff;
        }

        .zs_radio, .zs_checkbox{
            display: none;
        }

        .zs-radio{
            background-color: #ccc;
            border: 2px solid aliceblue;
            width: 13px;
            height: 13px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 25px;
            margin-right: 7px;
            margin-top: -3px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }

        .zs-check{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
            background-color: #ccc;
            border: 2px solid aliceblue;
            width: 13px;
            height: 13px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 5px;
            margin-right: 7px;
            margin-top: -2px;
        }

        input:checked + .zs-radio:after{
            content: '';
            display: block;
            width: 9px;
            height: 9px;
            background: linear-gradient(120deg , #fff 50%, #444 50%);
            background-size: 100px 100px 100px;
            position: relative;
            border-radius: 15px;
            top: 0;
            left: 0;
            border: 2px solid #2ecc71;
            box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        }
        input:checked + .zs-check:after{
            content: '';
            display: block;
            width: 9px;
            height: 9px;
            background: linear-gradient(120deg , #fff 50%, #444 50%);
            background-size: 100px 100px 100px;
            position: relative;
            border-radius: 3px;
            top: 0;
            box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
            //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
            left: 0;
            border: 2px solid lime;
        }

        .zs_search{
            float: left;
            display: block;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 2px;
            position: relative;
            margin-bottom: 3px;
            margin-top: 3px;
            max-width: 91.66%;
            min-width: 91.66%;
            font-size: 0.8em;
            height: 42px;
            font-weight: bold;
            border: 0px;
            border-bottom: 1px solid #ddd;
            transition-duration: 0.6;
            background: none;
            //box-shadow: inset 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        }

        .bt_search{
            height: 42px; 
            border-bottom: 0px;
            box-shadow: 0 0px 0px 0;
            border-radius: 2px;
            background: #ddd;
            border-color: #ddd;
            color: #444;
        }

        .search_results{
            box-shadow: 0 12px 17px 0px rgba(0,0,0,.16), 0 12px 17px 0px rgba(0,0,0,.12);
            background: #fff;
            width: 91.66%;
            float: left;
            display: block;
            box-sizing: border-box;
            padding: 8px;
            position: relative;
            border-radius: 2px;
            top: 48px;
            position: absolute;
            z-index: 99999;

            .search_loader{
                box-shadow: 0px 0px 0px 0px;
                background-color: none;
                border-bottom: 0px;
                width: 60px;
                height: 60px;
            }
        }
    }

}