/*
*/
/* 
    Created on : 13 janv. 2017, 14:25:17
    Author     : Frank Donald Fontcha
*/

.zone_mathfi{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    z-index: 9999999;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding:2px;
    display: none;
}

.hide{
    display: none;
}

.preview{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 102%;
    z-index: 99999999;
    padding:2px;
    display: block;
}
@media only screen and (max-width: 600px) {
    .cacher_pt{
        display: none;
    }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .cacher_my{
        display: none;
    }
}
@media only screen and (min-1024px) {
    .cacher{
        display: none;
    }
}
