
.image_fluid{
    width: 100%;
    margin: -8px;
    padding: 8px;
    border-radius: 2px;
    border: 0px;
}

.image_rond{
    width: 100%;
    margin: -8px;
    padding: 8px;
    border-radius: 60%;
}

.image_arrondis, .video{
    width: 100%;
    margin: -8px;
    padding: 8px;
    border-radius: 6px;
}

.image_zoom, .video_zoom{
    margin: 0px;
    padding: 0px;
    transition-duration: 0.6s;
    animation-duration: .6s;
    animation: ease-in;
    width: 98%; 
    margin-left: 1%;
    height: 95%;
    z-index: 99;
    position: relative;
    box-shadow: inset 0 12px 17px 0px rgba(0,0,0,.16), 0 12px 17px 0px rgba(0,0,0,.12);
}

.image_zoom:hover, .video_zoom:hover{
    width: 100%;
    margin: -15px;
    padding: 15px;
    z-index: 9;
    height: 100%;
    cursor: pointer;
    box-shadow: inset 0 0px 0px 0px rgba(0,0,0,.16), 0 12px 17px 0px rgba(0,0,0,.12);
}

.player {
    background: linear-gradient(-120deg,#0275D8 30%, #fff 30%,#222 70%);
    background-size: 100px 100px 100px;
    box-sizing: border-box;
    border-radius: 6px;
    height: 22px;
    -moz-box-sizing: border-box;
    float: left;
    font-family: Arial, sans-serif;
    position: absolute;
    padding: 0;
    bottom: 20px;
    width: 99%;
    z-index: 9;
    opacity: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-transition: opacity 0.3s ease-in;
    transition: opacity 0.3s ease-in;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.video {
    position: relative;
    width: 100%;
    float: left;
}

.video:hover .player {
    opacity: 1;
}

.player .progress {
    width: 50%;
    height: 10px;
    border-radius: 5px;
    background: #676767;
    box-shadow: inset 0 -5px 10px rgba(0,0,0,0.1);
    float: right;
    cursor: pointer;
    margin-top: 5px;
    padding: 0;
    position: relative;
}

.player .progress-bar {
    background: #33b5d5;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    height: 100%;
    position: relative;
    z-index: 9;
    width: 1%;
}

.player .button-holder {
    position: relative;
    left: -0px;
}

.player .progress-button {
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 0px 60px 60px 0px;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    text-decoration: overline;
}


.player [class^="buffered"] {
    background: #ddd;
    position: absolute;
    top: 0;
    left: 30px;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
}

.player .play-pause {
    display: inline-block;
    font-size: 1.2em;
    float: left;
    text-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-text-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    color: rgba(255,255,255,0.8);
    width: 6%;
    padding: 8px;
    padding-top: 0px;
    margin-top: 0px;
    cursor: pointer;
    font-variant: small-caps;
}

.player .play, .player .pause-button {
    -webkit-transition: all 0.2s ease-out;
}

.player .play .pause-button, .player .pause .play-button {
    display: none;
}

.player .pause-button {
    padding: 5px 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 15px;
    margin-top: 0px;
}

.player .pause-button span {
    background: #fff;
    width: 5px;
    height: 15px;
    float: left;
    display: block;
}

.player .pause-button span:first-of-type {
    margin: 0 4px 0 0;
}

.player .time {
    color: #fff;
    font-weight: bold;
    font-size: 0.7em;
    position: absolute;
    right: 0;
    top: -23px;
    padding: 3px;
    background-color: #0275D8;
    opacity: 1;
    border-radius: 100px;
    z-index: 999;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}

.player .stime, .ttime {
    color: #444;
}
.player .play:hover{
    text-shadow: 0 0 5px #fff;
}

.player .play:active, .pause-button:active span {
    text-shadow: 0 0 7px #fff;
}


.player .pause-button:hover span {
    box-shadow: 0 0 5px #fff;
} .player .pause-button:active span {
    box-shadow: 0 0 7px #fff;
}


.player .volume {
    position: relative;
    float: left;
    width: 2%;
    margin: 0 0 0 4%;
    height: 100%;
}

.player .volume-icon {
    padding: .5%;
    height: 5%;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.15s linear;
}

.player .volume-icon-hover {
    background-color: #4f4f4f;
}

.player .volume-holder {
    height: 100px;
    width: 50%;
    background: black;
    position: absolute;
    display: none;
    background: #4f4f4f;
    left: 15px;
    border-radius: 5px 5px 0 0;
    top: -95px;
}

.player .volume-bar-holder {
    background: #333;
    width: 100%;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.3);
    margin: 15px auto;
    height: 80px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.player .volume-button {
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 30px;
    width: 10px;
    height: 10px;
}

.player .volume-button-holder {
    position: relative;
    top: -10px;
    display: none;
}

.player .volume-bar {
    background: #33b5d5;
    box-shadow: inset -30px 0px 69px -20px #89f6f5;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50px;
    bottom: 0;
}

.player .fullscreen {
    width: 10%;
    cursor: pointer;
    float: left;
    height: 100%;
    margin-top: 4px;
}

.player .fullscreen a {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background: #fff;
    display: block;
    position: relative;
    top: 12;
    margin: 0px auto;
}

.player .volume-icon span {
    width: 20%;
    height: 13%;
    background-color: #fff;
    display: block;
    position: relative;
    z-index: 1;
    font-weight: bold;
    top: 40%;
    color: #fff;
    left: 22%;
}

.player .volume-icon span:before,
.player .volume-icon span:after {
    content: '';
    position: absolute;
}
.player .volume-icon span:before {
    width: 0;
    height: 0;
    border: 1em solid transparent;
    border-left: none;
    border-right-color: #fff;
    z-index: 2;
    top: -2px;
    left: 10%;
    margin-top: -40%;
}
.player .volume-icon span:after {
    width: 2%;
    height: 2%;
    border: 1px solid #fff;
    left: 190%;
    border-width: 0px 0px 0 0;
    top: 5px;
    border-radius: 0 50px 0 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    font-variant: small-caps;
}

.player .v-change-11 span:after { border-width: 10px 10px 0 0; top: 0; }
.player .v-change-10 span:after { border-width: 9px 9px 0 0; top: 1px; }
.player .v-change-9 span:after { border-width: 8px 8px 0 0; top: 1px; }
.player .v-change-8 span:after { border-width: 7px 7px 0 0; top: 2px; }
.player .v-change-7 span:after { border-width: 6px 6px 0 0; top: 2px; }
.player .v-change-6 span:after { border-width: 5px 5px 0 0; top: 3px; }
.player .v-change-5 span:after { border-width: 4px 4px 0 0; top: 3px; }
.player .v-change-4 span:after { border-width: 3px 3px 0 0; top: 4px; }
.player .v-change-3 span:after { border-width: 2px 2px 0 0; top: 4px; }
.player .v-change-2 span:after { border-width: 1px 1px 0 0; top: 5px; }
.player .v-change-1 span:after { border-width: 0px 0px 0 0; top: 5px; }

.player .v-change-1 span:after {
    content: '+';
    -webkit-transform: rotate(45deg);
    font-size: 20px;
    top: -6px;
    left: 25px;
}

.video{
    border-radius: 7px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    background: linear-gradient(120deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #f5f5f5 75%);
    background-size: 100px 100px 100px;
    width: 100%;
    source{
        border-radius: 7px;
    }

    .video_cover{
        position: absolute;
        top: 10px;
        bottom: 25px;
        left: 0;
        right: 0;
        height: 90%;
        background: linear-gradient(120deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #f5f5f5 75%);
        background-size: 100px 100px 100px;
        z-index: 999;
        opacity: 0.6;
        transition-duration: 0.6s;
        animation: ease-in .6s;
        text-align: center;
        color: cadetblue;
    }
    .lecteur_name{
        opacity: 0;
        transition-duration: 0.6s;
        animation: ease-in .6s;
        position: absolute;
        left: 0;
        height: 30px;
        width: 12%;
        border-radius: 0px 100px 100px 0px;
        font-size: 1em;
        font-weight: bold;
        background: linear-gradient(120deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #0275D8 75%);
        background-size: 100px 100px 100px;
        z-index: 999;
        text-align: center;
        font-family: comic sans ms;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        a{
            text-decoration: none;
        }
    }

    .video{
        width: 100%;
    }
}

.video:hover{
    .video_cover{
        opacity: 0;
        animation: ease-Out .6s;
        display: none;
    }
    .lecteur_name{
        position: absolute;
        left: 0;
        bottom: 55px;
        height: 30px;
        width: 12%;
        border-radius: 0px 100px 100px 0px;
        font-size: 1em;
        font-weight: bold;
        background: linear-gradient(120deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #0275D8 75%);
        background-size: 100px 100px 100px;
        z-index: 999;
        opacity: 0.9;
        text-align: center;
        font-family: comic sans ms;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);

        a{
            text-decoration: none;
        }
    }
}


////////////////////////////// mini chat zonestyle ////////////////////////////////////////

.zs_chat{

    position: fixed;
    right: -20px;
    bottom: -200px;
    height: 300px;
    width: 300px;
    margin-right: -40px;
    margin-bottom: -20px;
    border-radius: 60%;
    box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    background: linear-gradient(120deg , #ddd 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #0275D8 75%);
    background-size: 100px;
    z-index: 999999999;
    border: 0px solid aliceblue;
    background: none;

    .boutton_chat{
        position: relative;
        border-radius: 60%;
        right: -25px;
        bottom: -35px;
        z-index: 999;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        background: linear-gradient(120deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #0275D8 75%);
        background-size: 100px;
        font-size: 1.5em;
        color: #ddd;
        text-align: center;
        padding: 10px;
        border: 1px solid aliceblue;
        transform: rotate(95deg);
        cursor: pointer;
    }

    .mini_chat{
        position: relative;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        height: 300px;
        width: 300px;
        border-radius: 60%;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        background: #fff;
        z-index: 999;
        border: 1px solid aliceblue;
        opacity: 0.5;
        transform: rotate(-95deg);
    }   
    @media only screen and (max-width: 600px){

        .chat_tools{
            position: absolute;
            height: 250px;
            top: 50px;
            right: 50px;
            left: 50px;
            border-radius: 60%;
            background-color: #fff;
            opacity: 0.9;
            text-align: center;

            [data-tools]{
                margin-top: 5px;
            }

            transform: rotate(95deg);
        }
    }
    .chat_content{
        position: fixed;
        bottom: 11px;
        right: 129px;
        width: 310px;
        height: 350px;
        transform: rotate(0deg);
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        box-sizing: border-box;
        padding: 12px;
        margin: -8px;
        overflow-y: auto;
        background: #fff;
        border-radius: 5px;
        display: none;
        z-index: 9999;
    }
}

.shadow_chat{
    background: linear-gradient(120deg , #fff 50%, #444 50%);
    background-size: 100px;
    position: fixed;
    z-index: 99999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0.5;
    height: 100%;
    display: none;
}

.slide{
    position: relative;

    .image_block{
        position: relative;
        float: left;
        .image_item{
           position: relative;
           display: none;

           img{
               box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);  
           }

           .image_texte{
               position: absolute;
               bottom: 0;
               left: 0;
               right: 0;
               height: 100%;
               color: #fff;
               top: 0;
               padding: 8px;
               margin: -8px;
               z-index: 99999;
               text-align: center;
               text-transform: capitalize;
               text-shadow: 0 5px 7px 0 #666,0 5px 7px 0 #777;
           }
        }  
        .actif{
           display: block;
        }
    }

    .control_block{
       position: relative;
       float: left;
       text-align: center;
       background: #fff;
       width: 100%;
       padding: 8px;
       margin: -8px;
       margin-top: 8px;
       height: 50px;
       box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);

       .zs_boutton{
          margin-top: 5px;
          box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
       }
    }
}
