.zs_modale {
  position: fixed;
  left: 25%;
  right: 25%;
  width: 46%;
  padding: 8px;
  top: 0;
  max-height: 100%;
  z-index: 9999999999;
  display: none;
  float: left;
  overflow-y: auto;
  overflow-x: hidden; }
  .zs_modale .modale_contenaire {
    box-shadow: 0 12px 17px 0 rgba(0, 0, 0, 0.16), 0 12px 20px 0 rgba(0, 0, 0, 0.12);
    background: linear-gradient(120deg, #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #f5f5f5 75%);
    background-size: 100px 100px 100px;
    border-radius: 5px;
    margin-top: 10px;
    opacity: 1;
    min-height: 50px;
    padding: 8px;
    margin-top: 5px;
    float: left;
    width: 98%; }
  .zs_modale .fermer_modale {
    cursor: pointer;
    padding: 10px;
    border: none;
    font-size: 0.7em;
    font-weight: bold;
    font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    -webkit-font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    border-radius: 2px;
    border: 1px solid #999;
    background-color: #444;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-appearance: button;
    white-space: normal !important;
    text-transform: uppercase;
    position: relative;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition: .2s ease-out;
    margin-bottom: 3px;
    margin-top: 3px;
    left: 50%;
    transform: translate(-50%, 0); }

.modale, .modale_back {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 102%;
  width: 102%;
  background-color: #666;
  opacity: 0.8;
  z-index: 99999999;
  display: none;
  position: fixed; }

.modale_cover {
  left: 0;
  right: 0;
  width: 99.25%;
  padding: 8px;
  top: 0;
  bottom: 0;
  z-index: 9999999999;
  display: none;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff; }
  .modale_cover .modale_contenaire {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: linear-gradient(120deg, #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #f5f5f5 75%);
    background-size: 100px;
    border-radius: 5px;
    opacity: 1;
    min-height: 50px;
    left: 0;
    right: 0;
    width: 98%;
    position: relative;
    padding: 8px;
    margin-top: 25px;
    float: left; }
  .modale_cover .fermer_modale {
    cursor: pointer;
    padding: 10px;
    border: none;
    font-size: 0.7em;
    font-weight: bold;
    font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    -webkit-font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    border-radius: 2px;
    border: 1px solid #999;
    background-color: #444;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-appearance: button;
    white-space: normal !important;
    text-transform: uppercase;
    position: relative;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition: .2s ease-out;
    margin-bottom: 3px;
    margin-top: 3px;
    left: 50%;
    transform: translate(-50%, 0); }

@media only screen and (max-width: 600px) {
  .zs_modale {
    left: 1px;
    right: 1px;
    width: 99%;
    padding: 3px; }
    .zs_modale .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 97.5%;
      padding: 3px;
      border-radius: 0px; } }
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .zs_modale {
    left: 10%;
    width: 80%; }
    .zs_modale .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 98%;
      padding: 3px;
      border-radius: 5px; } }
@media only screen and (max-width: 600px) {
  .modale_cover {
    left: 1px;
    right: 1px;
    width: 99%;
    padding: 3px; }
    .modale_cover .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 97.5%;
      padding: 3px;
      border-radius: 0px; } }
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .modale_cover {
    left: 0;
    width: 98.5%; }
    .modale_cover .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 98%;
      padding: 3px;
      border-radius: 5px; } }
.modale_alert {
  position: fixed;
  left: 25%;
  right: 25%;
  width: 46%;
  max-height: 100%;
  padding: 8px;
  top: 0;
  z-index: 9999999999;
  display: none;
  float: left;
  overflow-y: auto;
  overflow-x: hidden; }
  .modale_alert .modale_contenaire {
    border-radius: 5px;
    margin-top: 10px;
    opacity: 1;
    min-height: 50px;
    padding: 8px;
    margin-top: 25px;
    float: left; }
    .modale_alert .modale_contenaire .alert_indicator, .modale_alert .modale_contenaire .alert_contenu, .modale_alert .modale_contenaire .alert_close {
      box-shadow: 0 12px 17px 0 rgba(0, 0, 0, 0.16), 0 12px 20px 0 rgba(0, 0, 0, 0.12); }
  .modale_alert .fermer_modale {
    cursor: pointer;
    padding: 10px;
    border: none;
    font-size: 0.7em;
    font-weight: bold;
    font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    -webkit-font-family: "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
    border-radius: 2px;
    border: 1px solid #999;
    background-color: #444;
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-appearance: button;
    white-space: normal !important;
    text-transform: uppercase;
    position: relative;
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition: .2s ease-out;
    margin-bottom: 3px;
    margin-top: 3px;
    left: 50%;
    transform: translate(-50%, 0); }

.show_modale .modale_contenaire .alert_close {
  display: none; }
.show_modale .modale_contenaire .alert_contenu {
  width: 91.66%;
  border-radius: 0px 5px 5px 0px; }

@media only screen and (max-width: 600px) {
  .modale_alert {
    left: 1px;
    right: 1px;
    width: 99%;
    padding: 3px; }
    .modale_alert .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 97.5%;
      padding: 3px;
      border-radius: 0px; } }
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .modale_alert {
    left: 10%;
    width: 80%; }
    .modale_alert .modale_contenaire {
      left: 1px;
      right: 1px;
      width: 98%;
      padding: 3px;
      border-radius: 5px; } }

/*# sourceMappingURL=modale.css.map */
