/*

*/
/* 
    Created on : 19 janv. 2017, 18:09:24
    Author     : Frank Donald Fontcha
*/

.tb_responsive{
    position: relative;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    float: left;
}

.zs_tableaux{
    box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    width: 100%;
    position: relative;
    border-radius: 5px;
    padding: 15px;
    border: 1px solid #eee;
    border-collapse:collapse;

    thead{
        th{
            text-align: center;
            font-weight: bold;
            text-transform: capitalize; 
            padding: 8px;
        }
    }

    tbody{
        tr{
            td{
                text-transform: lowercase;
                border: 1px solid #eee;
                border-collapse:collapse;
                padding: 8px;
            }
        }
    }
}

.tb_multi-couleur{
    border: 0px solid #eee;
    border-collapse:collapse;
    background: #f5f5f5;
    color: #444;
    box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);

    thead{
        th{
            text-align: center;
            font-weight: bold;
            text-transform: capitalize; 
            padding: 8px;
        }
    }

    tbody{
        tr{
            td{
                text-transform: lowercase;
                border: 1px solid #eee;
                border-right: 0px;
                border-left: 0px;
                border-collapse:collapse;
                padding: 8px;
            }
        }
    }
}
.tb_multi-couleur tr:nth-child(2n){
    background: #444;
    color: #fff;
}
.tb_multi-couleur td:nth-child(2n){
    background: #fff;
    color: #222;
}
.tb_multi-couleur tr:nth-child(4n){
    background: #fff;
    color: #222;
}
.tb_multi-couleur td:nth-child(4n){
    background: #444;
    color: #fff;
}

.tb_multi-couleur tr:last-child{
    border-bottom: 0px;
}

td:hover{
    background: #222;
    color: #fff;
}
td:focus{
    background: #222;
    color: #fff;
}


