
//* @author Frank Donald Fontcha
//* @copyright 2016 ZoneStyle
//Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

html::-webkit-scrollbar-track, .scroll::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #aaa;
    border-radius: 5px;    
    height: 8px;
    width: 8px;
    opacity: 0.5;
}

html::-webkit-scrollbar, .scroll::-webkit-scrollbar {
    width: 8px;
    background-color: #f5f5f5; 
    cursor: pointer;
    height: 8px;
}

html::-webkit-scrollbar:hover, .scroll::-webkit-scrollbar:hover {
    width: 8px; 
    background-color: #fff;
    cursor: pointer;
    height: 8px;
}

html::-webkit-scrollbar-thumb, .scroll::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #fff;
    /* background-image: -webkit-linear-gradient(top,
         #e4f5fc 0%,
         #bfe8f9 50%,
         #9fd8ef 51%,
         #2ab0ed 100%);*/ 
    cursor: pointer;
}
HTML {
    overflow-x: hidden; 
}
.no_scroll{
    overflow: hidden;
}
.scroll_v_h, .scroll_h_v{
    overflow: auto;
}
.scroll_v{
    overflow-y: auto;
    overflow-x: hidden;
}
.scroll_h{
    overflow-x: auto;
    overflow-y: hidden;
    height: 8px;
}
.scroll_hover{
    .scroll::-webkit-scrollbar {
        width: 0px;
        background-color: none; 
        cursor: pointer;
        height: 0px;
    }
    transition-duration: 0.6s;
}
.scroll_hover:hover{
    .scroll::-webkit-scrollbar {
        width: 8px;
        background-color: #fff;
        cursor: pointer;
        height: 8px;
    }
    .scroll::-webkit-scrollbar-thumb {
        background-color: #f5f5f5;
    }
}
.scroll_bleu::-webkit-scrollbar-thumb {
    background-color: #0275d8;
    opacity: 0.5;
}
.scroll_bleu::-webkit-scrollbar-track {
    background-color: #fff;
    opacity: 0.5;
    border: 1px solid lightblue;
}
.scroll_bleu::-webkit-scrollbar{
    opacity: 0.5;
}
.scroll_hover:hover{
    .scroll_bleu::-webkit-scrollbar-thumb {
        background-color: #0275d8;
        opacity: 0.5;
    }
    .scroll_bleu::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightblue;
    }
    .scroll_bleu::-webkit-scrollbar{
        opacity: 0.5;
    }
}

.scroll_noir::-webkit-scrollbar-thumb {
    background-color: #555;
    opacity: 0.5;
}
.scroll_noir::-webkit-scrollbar-track {
    background-color: #fff;
    opacity: 0.5;
    border: 1px solid #aaa;
}
.scroll_noir::-webkit-scrollbar{
    opacity: 0.5;
}
.scroll_hover:hover{
    .scroll_noir::-webkit-scrollbar-thumb {
        background-color: #555;
        opacity: 0.5;
    }
    .scroll_noir::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid #aaa;
    }
    .scroll_noir::-webkit-scrollbar{
        opacity: 0.5;
    }
}

.scroll_red::-webkit-scrollbar-thumb {
    background-color: red;
    opacity: 0.5;
}
.scroll_red::-webkit-scrollbar-track {
    background-color: #fff;
    opacity: 0.5;
    border: 1px solid lightcoral;
}
.scroll_red::-webkit-scrollbar{
    opacity: 0.5;
}
.scroll_hover:hover{
    .scroll_red::-webkit-scrollbar-thumb {
        background-color: red;
        opacity: 0.5;
    }
    .scroll_red::-webkit-scrollbar-track {
        background-color: #fff;
        opacity: 0.5;
        border: 1px solid lightcoral;
    }
    .scroll_red::-webkit-scrollbar{
        opacity: 0.5;
    }
}
body{
    background: #fff;
    font-family:  "Calibri", Arial, Verdana, "Arial", Helvetica, sans-serif;
}
.titre{
    text-transform: uppercase;
    font-weight: bold;
}
.adroite{
    float: right;
}
.agauche{
    float: left;
}
.centrer{
    alignment-adjust: central;
    vertical-align: central;
}

.to_top{
    position: fixed;
    bottom: 100px;
    right: 30px;
}

@import 'entete';
@import 'colonnes';
@import 'boutton';
@import 'modale'; 
@import 'accordeon_menu';
@import 'media';
@import 'footer';
@import 'animation';
@import 'formulaire';
@import 'tableaux';

/////////////////// media config ////////////////

.img_responsive{
    float: left;
    width: 100%;
    height: auto;
}

//////////////alert message au click/////////////////////

.alert{
    opacity: 0.9;
    .alert_mssg{
        position: fixed;
        top: 42px;
        left: 15px;
        min-height: 50px;
        min-width: 150px;
        max-width: 300px;
        text-align: center;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        background-color: #444;
        color: #fff;
        border-radius: 3px;
        opacity: 0.9;
        transition-duration: 0.7s;
        display: none;
        z-index: 999999999999;
    }
}
.alert_succes{
    .alert_mssg{
        background: vert;
        z-index: 999999999999;
    }
}
.alert_danger{
    .alert_mssg{
        background: red;
        z-index: 999999999999;
    }
}
.alert_infos{
    .alert_mssg{
        background: steelblue;
        z-index: 999999999999;
    }
}
.alert_alert{
    .alert_mssg{
        background: orange;
        z-index: 999999999999;
    }
}
.alert:hover{
    opacity: 1;
    .alert_mssg{
        opacity: 1;
        z-index: 999999999999;
    }
}

//////////////alert message /////////////////////

.zs_alert{
    width: 100%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 4px;
    margin-top: 4px;
    position: relative;
    border-radius: 5px;

    .alert_contenu{
        float: left;
        display: block;
        box-sizing: border-box;
        padding: 12px;
        position: relative;
        margin-bottom: 3px;
        margin-top: 3px;
        width: 83.33%;
        margin-left: 8.33%;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        color: #777;
        transition-duration: 0.7s;
        cursor: pointer;
    }

    .alert_contenu:hover{
        color: #444;
    }

    .alert_close{
        float: left;
        display: block;
        box-sizing: border-box;
        padding: 12px;
        border-radius: 0px 5px 5px 0px;
        margin-bottom: 3px;
        margin-top: 3px;
        width: 8.33%;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);

        .icone{
            cursor: pointer;
        }
    }

    .alert_indicator{
        float: left;
        width: 8.33%;
        display: block;
        box-sizing: border-box;
        padding: 12px;
        border-radius: 5px 0px 0px 5px;
        margin-bottom: 3px;
        margin-top: 3px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);

        .icone{
            cursor: pointer;
        }
    }
}

.alert_infos{
    .alert_indicator, .alert_close{
        background-color: steelblue;
        color: #fff;
    }
}
.alert_succes{
    .alert_indicator, .alert_close{
        background-color: green;
        color: #fff;
    }
}
.alert_alert{
    .alert_indicator, .alert_close{
        background-color:orange;
        color: #fff;
    }
}
.alert_danger{
    .alert_indicator, .alert_close{
        background-color:red;
        color: #fff;
    }
}

.alert_danger:hover{
    .alert_contenu{
        color:red;
    }
}
.alert_infos:hover{
    .alert_contenu{
        color: steelblue;
    }
}
.alert_succes:hover{
    .alert_contenu{
        color: green;
    }
}
.alert_alert:hover{
    .alert_contenu{
        color: orange;
    }
}

/////////////////////// menu deroulant ////////////////////////////

.menu_deroulant, .menu_liste{
    width: 100%;
    position: relative;
    float:left;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    background: #fff;

    .menu_deroule, .mnd_menu{
        background: #eee;
        border: 1px solid #ddd;
        text-decoration: none;
        margin: -8px;
        margin-left: 0px;
        padding: 8px;
        margin-top: 4px;
        margin-bottom: 2px;
        float: left;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        position: relative;
        transition-duration: 0.7s;
        min-height: 37px;
        box-sizing: border-box;

        .carrot{
            border-left: 1px solid #ddd;
            background: #f5f5f5;
            padding: 8px;
            float: right;
            margin: -8px;
        }

        .mnd_element{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 96%;
            text-decoration: none;
            margin: 8px;
            color: #666;
        }

        .mnd_element:hover{
            color: #666;
        }

        .mnd_effet{
            position: absolute;
            top: -5px;
            left: 10px;
            height: 15px;
            width: 13px;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            //background-color: #fff;
            border-radius: 60px;
        }

        .mlc_effet{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 5px;
            transition-duration: 0.5s;
            -webkit-transition-duration: 0.5s;
            background-color: #999;
        }

    }
    div[class*="mnd_effet"]:hover{
        a{
            color: #666;
        }
    }

    .menu_deroule:hover{
        background-color: #999;
        color: #fff;
        border: 1px solid #999;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        .mnd_effet{
            background: #999;
            opacity: 0.3;
            border-radius: 60px;
            width: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            border-radius: 60px 0px 0px 60px;
        }
    }

    .mnd_menu:hover{
        background-color: #eee;
        color: #fff;
        border: 1px solid #999;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        .mlc_effet{
            background: #999;
            opacity: 0.3;
            width: 50%;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
        }

        a{
            color: #fff;
        }
    }

    .menu_deroule:hover{
        background-color: #fff;
        color: #555;
    }

    .groupe_element{
        display: none;
        position: relative;
        width: 100%;
        float:left;

        .mnd_element{
            position: relative;
            display: inline-block;
            float: left;
            background-color: #fff;
            color: #555;
            padding: 13px;
            margin: -8px;
            margin-top: 12px;
            border: 1px solid #f5f5f5;
        }

        .mnd_element:hover{
            background-color: #f5f5f5;
        }
    }

    .actif{
        display: block;
    }
}

.mnd_rond{
    border-radius: 20px;
    .menu_deroule{
        border-radius: 50px;

        .carrot{
            border-radius: 0px 50px 50px 0px;
        }
    }
    .mnd_deroule:hover{
        border-radius: 5px;
        .carrot{
            border-radius: 0px 5px 5px 0px;
        }
    }
}

@media only screen and(min-width: 600px){
    div.onglet{
        margin-bottom: 5px;
        border-radius: 5px;
        width: 100%;
        padding: 1px;
        box-sizing: border-box;

        ul.menu-onglets{

            margin-left: -35px;
            width: 20%;
            float:left;

            .menu-onglet:hover{
                color: #fff;
                .lien-onglet{
                    color: #222;
                }
            }
            .menu-onglet{
                display: inline-block;
                width: 100%;
                float: left;
                background-color: #f5f5f5;
                color: #fff;
                border: 1px solid #eee;
                padding: 8px;
                margin-left: -7px;
                cursor: pointer;
                border-radius: 3px;
                position: relative;
                margin-top: 5px;
                height: 15px;

                .lien-onglet{
                    color: #666;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    padding: 5px;
                    padding-bottom: 0px;
                    text-transform: uppercase;
                }

            }
            .desactiver{
                background:linear-gradient(#ddd, #ddd, #ddd);
                pointer-events: none;
                border-radius: 3px;
                cursor: not-allowed;
            }

            .actif{
                background-color:#fff; 
            }
        }

        div.corps-onglet{

            border: 1px solid #eee;
            padding: 5px;
            width: 76.5%;
            float: right;
            top: 0;
            right :3%;
            position: relative;
            right: 0;
            margin-top: 15px;
            display:none;
            background-color: #fff;
            min-height: 100%;
            bottom: 0;
            border-radius: 5px;

            .onglet{
                position: absolute;
            }

        }
        position: relative;
        height: 100px;

        div.actif{
            display: block;
        }
    }
}
@media only screen and(max-width: 600px){
    div.onglet{
        min-height: 30px;
        margin-bottom: 5px;
        border-radius: 5px;
        width: 100%;
        padding: 1px;
        box-sizing: border-box;

        ul.menu-onglets{

            width: 100%;
            margin: -15px;
            padding: 15px;
            margin-top: 15px;
            margin-left: -10px;
            float: left;
            box-sizing:border-box;
            position: relative;
            margin-bottom: 3px;

            .menu-onglet:hover{

                color: #fff;
                .lien-onglet{
                    color: #222;
                }
            }
            .menu-onglet{
                width: 100%;
                float: left;
                background-color: #f5f5f5;
                color: #fff;
                border: 1px solid #eee;
                padding: 8px;
                cursor: pointer;
                border-radius: 3px;

                .lien-onglet{
                    color: #666;
                    width: 100%;
                    padding: 5px;
                    padding-bottom: 0px;
                    text-transform: uppercase;
                }

            }

            .desactiver{
                background:linear-gradient(#ddd, #ddd, #ddd);
                pointer-events: none;
                border-radius: 3px;
                cursor: not-allowed;

                .lien-onglet{
                    padding: 0px;
                    padding-left: 5px;
                    padding-top: 5px;
                    padding-right: 5px;
                    text-transform: uppercase;
                }
            }

            .actif{
                background-color:#fff; 
            }
        }

        div.corps-onglet{

            border: 1px solid #eee;
            margin: -10px;
            padding: 10px;
            width: 100%;
            float: right;
            position: relative;
            margin-top: 5px;
            display:none;
            background-color: #fff;
            min-height: 100%;
            border-radius: 5px;

            .onglet{
                position: relative;
            }
            border-radius: 5px;

        }
        position: relative;
        min-height: 200px;

        div.actif{
            display: block;
        }
    }
}

.preview{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 102%;
    z-index: 99999999;
    padding:2px;
    display: block;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}

.infos_bulle{
    position: relative;
    .bulle{
        position: absolute; 
        left: 0;
        right: 0;
        top: 35px;
        background: #333;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
        color: #fff;
        padding: 8px;   
        border-radius: 5px;
        display: none;
        font-size: 0.9em;
        text-align: center;
        width: auto;
        z-index: 999999;
        left: 50%;
        transform: translate(-50%, 0);

        .pointing{
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            top: -10px;
            padding: 5px;
            background: #333;
            border-radius: 50% 50% 0;
            opacity: 0.8;
        }
    }
}

.infos_block{
    position: relative;

    .block{
        position: absolute; 
        left: 0;
        right: 0;
        top: 40px;
        background: #222;
        box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
        color: #fff;
        padding: 8px;  
        padding-top: 20px; 
        border-radius: 5px 5px 2px;
        display: none;
        font-size: 0.9em;
        width: 230px;
        z-index: 999999;
        left: 50%;
        transform: translate(-50%, 0);

        .pointing{
            position: fixed;
            left: 5%;
            transform: translate(-5%, 0);
            top: -15px;
            padding: 5px;
            background: #222;
            border-radius: 50% 50% 0;
        }
    }

    .actif{
       display: table;
    }
}

.extra{
    background: linear-gradient(90deg , #fff 5%, #f5f5f5 50%, #fff 50%, #fff 75%, #f5f5f5 75%);
    background-size: 100px;
    background-attachment: fixed;
}

.fond_griser{
    background: #f5f5f5;
    background-attachment: fixed;
    border: 1px solid #ddd;
}

.hover{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    transition-duration: 0.6s;
    animation-duration: 0.6s;
}
.hover:hover{
    box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
}

.extra_oblique-bleu{
    background: linear-gradient(-120deg,#0275D8 20%, #fff 20%, #fff 80%, #0275D8 80%);
    background-size: 100px;
    margin-bottom: -15%;
}
.extra_oblique-vert{
    background: linear-gradient(-120deg,green 20%, #fff 20%, #fff 80%, green 80%);
    background-size: 100px;
    margin-bottom: -15%;
}
.extra_oblique-orange{
    background: linear-gradient(-120deg,orange 20%, #fff 20%, #fff 80%, #0275D8 80%);
    background-size: 100px;
    margin-bottom: -15%;
}
.extra_oblique-rouge{
    background: linear-gradient(-120deg,orangered 20%, #fff 20%, #fff 80%, orangered 80%);
    background-size: 100px;
    margin-bottom: -15%;
}
.extra_fixe-oblique2{
    background: linear-gradient(-120deg,orangered 20%, #fff 20%, #fff 80%, orange 80%);
    background-size: 100px;
    margin-bottom: -15%;
}

.extra_fixe-oblique3{
    background: linear-gradient(-120deg,green 20%, #fff 20%, #fff 80%, orange 80%);
    background-size: 100px;
    margin-bottom: -15%;
}

.extra_fixe-oblique{
    background: linear-gradient(-120deg,#0275D8 20%, #fff 20%, #fff 80%, orange 80%);
    background-size: 100px;
    margin-bottom: -15%;
}

.special_shadow{
    box-shadow: inset 0 12px 17px 0px rgba(0,0,0,.16), 0 12px 17px 0px rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    margin-bottom: 8px;
    background: none;
    border-radius: 5px;
}
.superpose{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    color:#fff;
    text-align: center;
    background-color: none;
}

.superpose_cover{
    background: linear-gradient(120deg , #0275D8 15%, #444 15%, #444 30%, #0275D8 30%, #444 75%);
    background-size: 90%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.superpose_cover-2{
    background: linear-gradient(120deg , green 15%, #444 15%, #444 30%, green 30%, #444 75%);
    background-size: 90%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.superpose_cover-3{
    background: linear-gradient(120deg , red 15%, #444 15%, #444 30%, red 30%, #444 75%);
    background-size: 90%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.superpose_cover-4{
    background: linear-gradient(120deg , #fff 15%, #444 15%, #444 30%, #fff 30%, #444 75%);
    background-size: 90%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

@media only screen and (max-width: 900px){
    h1{
        font-size: 1.6em;
    }
}

.centrer{
    left: 50%;
    transform: translate(-50%, 0);
}
.centrer_vartical{
    top: 50%;
    transform: translate(-50%, 50%);
}
.centrer_texte{
    text-align: center;
}

div[class*="st-"]{
    display: block;
}

.mark_code, .mark_text{
    color: violet;
}

.fond_no{
    background: none;
    border: 0px;
    color: #fff;
}
.fond_noir{
    background: linear-gradient(#555, #888, #555, #888);
    color: #fff;
}
.pagination{
    text-align: center;
}
.menu_deroulant{
    .menu_deroule{
        .actif{
            display: block;
        }
    }
}

@-webkit-keyframes rote{
    from{
        -webkit-transform: rotateY(0deg);
    }to{
        -webkit-transform: rotateY(180deg);
    }
}
@-webkit-keyframes rotating{
    from{
        -webkit-transform: rotateY(180deg);
    }to{
        -webkit-transform: rotateY(0deg);
    }
}
@-webkit-keyframes rotated{
    from{
        -webkit-transform: rotate(0deg);
    }to{
        -webkit-transform: rotate(360deg);
    }
}
.tourner3D{
    -webkit-animation: rotating 4s linear;
    transition-duration: 0.6s;
}
.tourner3D:hover{
    -webkit-animation: rote 0.8s linear;
}
.tourner{
    -webkit-animation: rotated 2s linear infinite;
}
.fade{  
    transition: 2s;
    -webkit-transition: 2s;
}
.fond_orange{
    background: orange;
    border: 1px solid orange;
    color: #fff;
}
.shadow{
    box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
    //-webkit-box-shadow: 0 12px 17px 0 rgba(0,0,0,.16),0 12px 20px 0 rgba(0,0,0,.12);
}
.fond_vert{
    background: green;
    border: 1px solid green;
    color: #fff;
}
.fond_blanc{
    background: #fff;
    border: 1px solid #ddd;
    color: #444;
}
.fond_rouge{
    background: orangered;
    border: 1px solid orangered;
    color: #fff;
}
.fond_bleu{
    background: #00008B;
    border: 1px solid #00008B;
    color: #fff;
}
.fond_transparent{
    background: none;
    color: #fff;
}
body{
    cursor:copy;    
}
.img_responsive{
    margin: -8px; 
    width: 101.5%;
}

.border_no{
    border: 0px;
    border-radius: 5px;
}

.rond_haut{
    border-radius: 5px 5px 0px 0px;
}
.rond_droit{
    border-radius: 0px 5px 5px 0px;
}
.rond_bas{
    border-radius: 0px 0px 5px 5px;
}
.rond_gauche{
    border-radius: 5px 0px 0px 5px;
}
.rond_no{
    border-radius: 0px;
}

@media only screen and (max-width: 600px) {
    .cacher_pt{
        display: none;
    }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .cacher_my{
        display: none;
    }
}
@media only screen and (min-width: 1024px) {
    .cacher{
        display: none;
    }
}
.shadow_texte{
    text-shadow: 2px 2px 4px #666;
    text-shadow: 0 12px 17px 0 #666,0 12px 20px 0 #777;
}
