.zs_form {
  position: relative;
  padding: 10px;
  margin: -10px;
  border: 1px solid #f5f5f5;
  width: 100%;
  float: left; }
  .zs_form label {
    width: 100%;
    float: left;
    position: relative;
    padding: 7px;
    margin: -8px;
    margin-top: 9px;
    margin-bottom: 9px;
    padding-top: 12px;
    padding-bottom: 12px; }
    .zs_form label .zs_input {
      left: 2.6%;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 100%;
      border: 0px solid #eee;
      font-size: 0.85em;
      background: #fff;
      font-weight: bold;
      color: #999;
      border-radius: 3.5px;
      height: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      float: left; }
    .zs_form label .zs_select {
      top: 0;
      left: 2.6%;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 100%;
      padding: 7px;
      margin: -8px;
      border: 0px solid #eee;
      font-size: 0.85em;
      background: #fff;
      font-weight: bold;
      color: #999;
      border-radius: 3.5px;
      padding-top: 12px;
      padding-bottom: 12px;
      float: left; }
      .zs_form label .zs_select option {
        font-size: 1em;
        color: #999;
        padding: 8px; }
    .zs_form label .zs_textarea {
      top: 0;
      left: 2.6%;
      bottom: 0;
      right: 0;
      width: 95.5%;
      position: absolute;
      padding: 7px;
      margin: -8px;
      border: 0px solid #eee;
      font-size: 0.85em;
      background: #fff;
      font-weight: bold;
      color: #999;
      border-radius: 3.5px;
      padding-top: 12px;
      padding-bottom: 12px;
      float: left; }
    .zs_form label .search {
      left: 2.6%;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      width: 100%;
      border: 0px solid #eee;
      font-size: 0.85em;
      background: #fff;
      font-weight: bold;
      color: #999;
      border-radius: 3.5px;
      height: 10px;
      padding-top: 12px;
      padding-bottom: 12px;
      float: left; }
  .zs_form .noscroll {
    overflow: hidden;
    margin-bottom: 10px;
    width: 91.45%; }
  .zs_form .hiddendiv {
    display: none;
    white-space: pre-wrap;
    font-family: Arial, sans-serif;
    word-wrap: break-word;
    margin-bottom: 5px; }
  .zs_form .zs_input:focus, .zs_form .zs_select:focus, .zs_form .zs_textarea:focus {
    border: 0px;
    border-bottom: 2px solid #aaa; }
  .zs_form input[type="checkbox"], .zs_form input[type="radio"] {
    display: none; }
  .zs_form .zs-check {
    background-color: #ccc;
    border: 2px solid aliceblue;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    margin-right: 7px;
    margin-top: -2px; }
  .zs_form .zs-radio {
    background-color: #ccc;
    border: 2px solid aliceblue;
    width: 13px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 25px;
    margin-right: 7px;
    margin-top: -3px; }
  .zs_form .zs-input, .zs_form input, .zs_form .zs_textarea, .zs_form textarea {
    left: 0;
    bottom: 0;
    right: 0;
    position: relative;
    width: 100%;
    border: 0px solid #eee;
    font-size: 0.85em;
    background: #fff;
    font-weight: bold;
    color: #999;
    border-radius: 3.5px;
    height: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    float: left;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .zs_form input:checked + .zs-radio:after {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    background-color: lime;
    position: relative;
    border-radius: 15px;
    top: 0;
    left: 0;
    border: 2px solid #2ecc71; }
  .zs_form input:checked + .zs-check:after {
    content: '';
    display: block;
    width: 9px;
    height: 9px;
    background-color: #2ecc71;
    position: relative;
    border-radius: 3px;
    top: 0;
    left: 0;
    border: 2px solid lime; }

/*# sourceMappingURL=formulaire.css.map */
